# Power Management Module of Wireless Scale Display

## Components

- Arduino Nano
    
    https://www.amazon.com/Keywish-Arduino-ATmega328P-Moudle-Compatible/dp/B07D12TWNZ/ref=sr_1_2_sspa?ie=UTF8&qid=1531978226&sr=8-2-spons&keywords=arduino+nano&psc=1

    
- Membrane Switch from Adafruit
    
    https://www.adafruit.com/product/1333

- 5V Relay module
    
    https://www.amazon.com/WINGONEER-KY-019-Channel-Module-arduino/dp/B06XHJ2PBJ/ref=sr_1_5?ie=UTF8&qid=1531977686&sr=8-5&keywords=5v+relay


## Connection Guide
    
    


## Scenario
    
    